# Athletes CRUD app #
Built with Django.

### Keep a roster of your sports talents ###
User can create a profile and add/edit/delete athletes.

### Specs
* Branch master: for development
* Branch production: for deploying on Heroku


